<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Roger</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) {
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) {
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) {
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #da291c!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      } */
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #da291c;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#171A1B;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START ROGER CONTACT INFO HEADER -->
				<tr>
					<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:6px;padding-left:0;text-align:center;font-size:0;background-color: #da291c;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#ffffff;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:10px;background-color:#da291c;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#da291c;">
												<a href="https://www.rogers.com/contact"><img src="https://i.ibb.co/rt3fbnD/white-email.png" width="19" alt="email" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:middle;"></a>
												<a href="mailto:email@example.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">Rogers</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;color:#da291c;width:100%;max-width:200px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded remove-padding-600 pt-400-0" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;background-color: #da291c;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#da291c;">
												<a href="https://www.example.com"><img src="https://i.ibb.co/3ktz6SK/white-phone.png" width="19" alt="phone" style="border-width:0;width:100%;max-width:19px;height:auto;vertical-align:bottom;"></a>
												<a href="tel:1 888 764-3771" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">1-800-888-8888</a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="40" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:40px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #da291c;">
									<table class="content" style="border-spacing:0;width:100%;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column d-600-none" style="border-spacing:0;color:#ffffff;width:100%;max-width:160px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded d-600-none" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0; background-color: #da291c;">
									<table class="content" style="border-spacing:0;color:#ffffff;width:100%;font-size:15px;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width: 200px;background-color:#da291c;">
												<a href="https://www.rogers.com" target="_blank" style="font-size: 15px;color: #ffffff; text-decoration: none; display: inline-block;">View online</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END ROGERS CONTACT INFO HEADER -->

<!-- START ROGERS LOGO & NAVIGATION -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img src="./image/rogers-brand165w.png" alt="logo" width="165" style="border-width:0;max-width: 165px;border-radius: 3px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:330px;display:inline-block;vertical-align:top;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center;" role="presentation">
										<tr>
											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #26292B;">Wireless</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #26292B;">TV</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #26292B;">Internet</a></p>
											</td>

											<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:82px;font-size:15px;font-weight: bold;">
												<p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #26292B;">Home</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END ROGERS LOGO & NAVIGATION -->

<!-- START STAY CONNECTED BANNER -->
            <tr>
               <td class="banner" background="./image/richards-unsplash75600x369.png" width="600px" height="369px" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:369px;">
							<v:fill type="tile" src="https://i.ibb.co/GFSGpZ2/mountain.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="padding-left: 10px;padding-right: 10px;padding-bottom:198px;">
                                             <!-- <p style="Font-size: 30px; line-height: 30px; font-weight:bold; color: #ffffff;">Stay connected anywhere</p> -->

															<p align="center" style="font-size:20px; color:#ffffff;line-height: 25px;padding-right: 20px;padding-left: 20px;">Stay connected anywhere with Rogers</p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
										<!--button start <tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

														<td align="center" style="border-radius:4px;"bgcolor="#da291c;">
															<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #da291c;;border:1px solid #da291c;border-radius:4px;padding:14px 17px;display: inline-block;">GET STARTED
															</a>
														</td>

													</tr>
												</table>
											</td>
										</tr> button end-->
                           </table>
                        </td>
							</tr>
							<tr>
								<td height="50"> </td>
							</tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END STAY CONNECTED BANNER -->

<!-- START ROGERS TRINITY TITLE CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">Rogers Trinity Bundle Plan</p>

									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #171A1B;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END ROGERS TRINITY TITLE CENTERED CONTENT -->

<!-- START ROGERS TRINITY THREE COLUMNS -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:35px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.rogers.com/mobility?icid=R_COR_JOR_1XBEGS" target="_blank">
                                                <img class="three-col-img" src="./image/blksolidcell130px.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">Wireless</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300;">Rogers Infinite plans come with unlimited data. 
																Share your unlimited data with the whole family and across all your connected devices!</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://www.rogers.com/internet/packages?icid=R_COR_JOR_KY18EZ" target="_blank">
                                                <img class="three-col-img" src="./image/wifi-solid130-90o.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">Internet</p>
												<p style="font-size:16px;line-height:22px;font-weight: 300;">The most powerful WiFi technology
																for superior home WiFi coverage and speed, backed by our Ignite WiFi Satisfaction Guarantee, only with Rogers.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:12px;padding-bottom:15px;padding-left:12px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="./image/house-solid130-90o.png" alt="" width="130" style="max-width: 130px;" border="0">
                                             </a>
                                             <p style="font-size:19px;font-weight:bold;">Home</p>
															<p style="font-size:16px;line-height:22px;font-weight: 300;"> Control smart devices with one app and set 
																customized routines for a safe and comfortable home: turn down the heat remotely to save on energy.</p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END ROGERS TRINITY THREE COLUMNS


<!-- START TWO COLUMNS PICTURES 1-->
            <tr>
               <td style="padding-top:25px;padding-right:0;padding-bottom:0;padding-left:0;background-color: #da291c;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="./image/familytv.png" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="./image/tablethome.png" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS PICTURES 1-->

<!-- START TWO COLUMNS PICTURES 2-->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:30px;padding-left:0;background-color: #da291c;"">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="./image/beachcell.png" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="./image/controlwireless.png" alt="" width="280" style="max-width: 280px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS PICTURES 2 -->

<!-- START TEXT & BUTTON SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:70px;padding-left:0;background-color: #da291c;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p style="font-size:17px;font-weight: bold;padding-right:15px;padding-left:15px;line-height:24px;color: #ffffff;">With Rogers Infinite plans, 
										you’ll never have to worry about overages, and the more devices you add, the more data to share.</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:12px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
										<tr>

											<td align="center" style="border-radius:4px;" background-color="#ffffff;">
												<a href="https://www.rogers.com/plans" target="_blank" style="font-size:15px;font-weight: bold;text-decoration: none;color: #171A1B;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">Learn More...
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TEXT & BUTTON SECTION -->

<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">Wireless Data Plans</p>

									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #171A1B;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">With infinite data and no data overages, your family can stream all the HD video, music and content they want,
										 worry-free on the Rogers 5G network**. Plus, save $20/mo. $10 off for each family member you add. More lines, more savings.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->

<!-- START THREE COLUMN PRICING TABLES -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:40px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;padding-top:20px;padding-bottom:20px;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:25px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #171A1B;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">$85</p>
																		<p style="font-size:21px;">Infinite 25 GB</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-top: 2px solid #171A1B;border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">25 GB of data</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Unlimited calling, texting and picture/video in Canada</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Save $20 a month</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
												
													<tr>
														<td align="center" style="padding-top:15px;padding-bottom: 15px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#26292B">
																		<a href="https://www.rogers.com/plans?icid=R_WIR_JOR_BO605X" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">Learn more...
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:0;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #171A1B;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td style="background-color: #171A1B;" align="center">
																		<p style="font-size:17px;color: #ffffff;">Best Value</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">$95</p>
																		<p style="font-size:21px;">Infinite 45 GB</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-top: 2px solid #171A1B;border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">45 GB of Data</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Unlimited calling, texting and picture/video in Canada and international</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Save $20 a month. Finance a tablet or Apple watch and get a 
																			free tablet or watch for 24 months </p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Disney+ free for 6 months</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:15px;padding-bottom: 15px;background-color: #171A1B;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://www.rogers.com/plans?icid=R_WIR_JOR_BO605X" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #666666;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">Learn more...
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="200" class="padding px-600-0" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
												<table class="content" style="border-spacing:0;text-align:center;border: 2px solid #171A1B;width:172px;Margin:0 auto;" role="presentation">
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:33px;">$55</p>
																		<p style="font-size:21px;">Infinite 15 GB</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">15 GB of Data</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="border-bottom: 2px solid #171A1B;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top:10px;padding-bottom:10px">
																<![endif]-->

																	<td align="center">
																		<p style="font-size:17px;">Unlimited calling, texting and picture/video
																			 messaging within Canada</p>
																	</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->

																</tr>
															</table>
														</td>
													</tr>
													

													<tr>
														<td align="center" style="padding-top:15px;padding-bottom: 15px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#26292B">
																		<a href="https://www.rogers.com/plans?icid=R_WIR_JOR_BO605X" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">Learn more...
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END THREE COLUMN PRICING TABLES -->

<!-- START TWO COLUMNS OF HIGH SPEED TEXT & PICTURE BACKGROUND COLOR -->
            <tr>
               <td style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;background-color: #da291c;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #da291c;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #da291c;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 0;padding-right:0;padding-bottom: 10px;padding-left:0;background-color: #da291c;">
                                             <p style="font-size:25px;font-weight:bold;line-height:36px;color: #ffffff;">ULTRA HIGH SPEED INTERNET</p>
															<p style="font-size:16px;line-height:18px;color: #ffffff;">Fibre-powered internet  delivers download speeds up to 1 Gigabit per second across Ontario.</p>
                                          </td>
													</tr>
													<tr>
														<td align="left" style="padding-top:10px;background-color: #da291c;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://www.rogers.com/internet" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #da291c;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">Read more
																		</a>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
                                    </table>

                                 </td>
                              </tr>
									</table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

									<table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;background-color: #da291c;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td style="background-color: #da291c;">
                                             <a href="https://example.com" target="_blank">
																<img src="./image/highspeed.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                                             </a>
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS OF HIGH SPEED TEXT & PICTURE BACKGROUND COLOR -->

<!-- START REVIEWS TITLE CENTERED CONTENT -->
				<tr>
					<td style="padding-top:20px;padding-right:0;padding-bottom:10px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">Rogers Customers Reviews</p>

									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="50" align="center" style="border-top:3px solid #171A1B;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->

													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">We value our Customers and what 
										them to experience the best service as possible. Here are a couple of reviews on our services at Rogers. </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END REVIEWS TITLE CENTERED CONTENT -->

<!-- START ROGERS CUSTOMERS TWO COLUMN REVIEWS -->
				<tr>
					<td class="two-columns" style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 2px solid #26292B;" role="presentation">
											<tr>
												<td style="background-color:#26292B;border-bottom: 1px solid #26292B;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;">
													<a href="https://www.example.com"><img src="./image/ladynred.png" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px;">"Fantastic, I'm totally blown away by Rogers services. The best internet and home security out there! My family love the service!
													<p style="font-size:16px;line-height: 20px;">-Kim, Teacher</p>
												</td>
											</tr>
											<tr>
												<td style="background-color:#26292B;;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 1px solid #26292B;">
													<a href="https://www.facebook.com"><img src="./image/white-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.twitter.com"><img src="./image/white-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.youtube.com"><img src="./image/youtube-brands.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.linkedin.com"><img src="./image/linkedin-white.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.instagram.com"><img src="./image/instagram-brands.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:'Lato',sans-serif;color:#26292B;" role="presentation">
								<tr>
									<td class="padding" style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
										<table class="content" style="border: 2px solid #26292B;" role="presentation">
											<tr>
												<td style="background-color:#26292B;border-bottom: 1px solid #26292B;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;width:100%;text-align:center; max-width:200px;">
													<a href="https://www.example.com"><img src="./image/olderman.png" alt="" width="78" style="border-width:0;max-width:78px;"></a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
													<p style="font-size:16px;line-height: 20px;">"Rogers tv internet is the great deal and kills all the competition. The service is excellent. I didn't even need training. Very easy to use."</p>
													<p style="font-size:16px;line-height: 20px;">-Billy, Chief</p>
												</td>
											</tr>
											<tr>
												<td style="background-color:#26292B;;padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center; max-width:200px;border-top: 1px solid #26292B;">
													<a href="https://www.facebook.com"><img src="./image/white-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.twitter.com"><img src="./image/white-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www./youtube.com"><img src="./image/youtube-brands.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.linkedin.com"><img src="./image/linkedin-white.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
													<a href="https://www.instagram.com"><img src="./image/instagram-brands.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END ROGERS CUSTOMERS TWO COLUMN REVIEWS -->

<!-- START TEXT & BUTTON SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:50px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">Want to review more Customers of ours? Click on the button bellow.</p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top:12px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
										<tr>

											<td align="center" style="border-radius:4px;" bgcolor="#26292B">
												<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">More Testimonials
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END TEXT & BUTTON SECTION -->

<!-- START BANNER IMAGE -->
				<tr>
					<td background="./image/joinus.png" width="600" height="230" style="background-position: center top;">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:230px;">
							<v:fill type="tile" src="https://i.ibb.co/6Z86qqj/city.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="center" valign="top">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:35px;"> </td>
													<![endif]-->

														<td valign="top" align="center" style="padding-right:16px;padding-bottom:10px;padding-left:16px;vertical-align:middle; font-size: 22px; line-height: 26px; color: #ffffff;text-align: center;">

															<p style="font-size: 22px; line-height: 26px; font-weight:bold; color: #ffffff;">To find out more information visit Rogers Website.</p>

															<p style="font-size:16px; color:#ffffff;line-height: 18px;">To get help you can communicate with a Rogers customer service representative go to Support.</p>
														</td>
													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table class="darkmode-transparent" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td align="center">
															<table class="darkmode-transparent" border="0" cellspacing="0" cellpadding="0" role="presentation">
																<tr>

																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://www.rogers.com/" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #171A1B;;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 18px;display: inline-block;">Website
																		</a>
																	</td>

																	<td align="center" width="18"></td>

																	<td align="center" style="border-radius:4px;" bgcolor="#ffffff">
																		<a href="https://www.rogers.com/support" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #171A1B;;background-color: #ffffff;border:1px solid #ffffff;border-radius:4px;padding:10px 18px;display: inline-block;">Support
																		</a>
																	</td>


																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="30"></td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>
<!-- END BANNER IMAGE -->


<!-- START ROGERS FOOTER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #da291c;">
						<table width="100%" style="border-spacing:0;color:#da291c;" role="presentation">
							<tr>
								<td class="three-columns" style="padding-top:20px;padding-right:0;padding-bottom:15px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;color:#da291c;" role="presentation">
										<tr>
										<td width="240" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#da291c;width:100%;max-width:240px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="240" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#da291c;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td class="padding content" style="padding-top:10px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
															<a href="https://www.example.com"><img src="./image/rogers-white.png" alt="footer logo" width="160" style="border-width:0;width: 160px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
															<a href="https://facebook.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.twitter.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.youtube.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.linkedin.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
															<a href="https://www.instagram.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p style="font-size:15px;color:#ffffff;">Rogers Communications</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-sm-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td>
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Our Location</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">499 Main St S Unit 58</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">Brampton, ON, L6Y 1N7</p>
															<p style="font-size:15px;line-height:20px;color:#ffffff;"><a href="tel:(905) 454-1389" style="color: #ffffff;text-decoration: none;">(905) 454-1389</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="180" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;color:#da291c;width:100%;max-width:180px;display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td width="180" class="padding px-600-0" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<table class="content" style="border-spacing:0;color:#da291c;width:100%;font-size:15px;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
															<p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Have Questions?</p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Us</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
															<p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration:none;color: #ffffff;">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END ROGERS FOOTER -->

<!-- START SOCKET -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#da291c;" role="presentation">
							<tr>
								<td class="padding content" style="background-color:#da291c;padding-top:10px;padding-right:0;padding-bottom:13px;padding-left:0;width:100%;text-align:center;font-size: 16px;color: #ffffff;width:600px;border-top: 2px solid #C4C7C9;">
									<p style="font-size:16px;line-height:22px;padding-top: 2px;padding-bottom: 2px;"><a href="https://rogers.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; rogers.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END SOCKET -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>
